<!DOCTYPE html>
<html>


	<head>	
		<title>Zbigniew Jodynis - Front-End Webdeveloper</title>
	   
	   <style>

	  #s{
	  	display: block;
	  	width: 90%;
	   	font-size: 170px;
	   	font-weight: bold;
	   	margin: 0 auto;
	   	color: red;
	   	position: absolute;
	   	z-index: 1111111111;
	   	top: 50%;
	   	left: 5%;
	   	text-align: center;
	   }

	   #praca {
	   	display: block;
	   	width: 2000px;
	   	height: 100%;
	   	font-size: 150px;
	   	color: black;
	   	z-index: 11111111111111111;
	   position: absolute;
	   }
	   #pracContainer{
	   	display: block;
	   	width: 100vw;
	   	height: 300px;
	   	position: relative;
	   	overflow: hidden;
	   }
	   #img1 {
	   	display: block;
	   	width: 500px;
	   	height: 500px;
	position: absolute;
	left: 15%;
			z-index: 11;

	   }
	     #img2 {
	   	display: block;
	   	width: 200px;
	   	height: 200px;
		position: absolute;
		left: 15%;
				z-index: 11;

	   }
	   
	     #img3 {
	   	display: block;
	   	width: 200px;
	   	height: 440px;
		position: absolute;
		left:45%;
		z-index: 11;
	   }
	   #img4 {
	   	display: block;
	   	width:100vw;
	   	height: 440px;
		position: absolute;
		bottom: 1px;}
		#img5{
			display: block;
			width: 400px;
			height: 600px;
			position: absolute;
			top: 1px;
		}
		#img6 {
			display: block;
			width: 600px;
			height: 400px;
			position: absolute;
			top: 1%;
			right: 300px;

		}
	   


	   </style>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/styl.css">
	</head>
<body>

<div class='efekt'>
<img id="img1" src="http://i.makeagif.com/media/3-16-2015/SrZF6k.gif">
<img id="img2" src="http://i.makeagif.com/media/3-16-2015/SrZF6k.gif">
<img id="img3" src="http://i.makeagif.com/media/3-16-2015/SrZF6k.gif">
<img id="img4" src="http://www.reactiongifs.com/r/wfa.gif">
<img id='img5' src='https://media.giphy.com/media/2Kn1Mr4Jk4cZa/giphy.gif'>
<img id='img6' src='https://media.giphy.com/media/M9rjFC26u0ixq/giphy.gif'>

<iframe title="YouTube video player" width="1" height="10" src="http://www.youtube.com/embed/DLzxrzFCyOs?autoplay=1" frameborder="0" allowfullscreen></iframe>


<p id='s'>  rtv & agd is LIFE  </p>
<div id='pracContainer'>
<p id='praca'>MediaExpert Praca MARZEN </p>
</div>
<p id='lepszy'> Lepszego nie znajdziecie</p>

</div>
	 <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script> 

<script>


var colors = ['green','red','black','purple','yellow','blue','pink','brown','gold','orange','gray']


var pp = document.getElementById('s')
function rand(min, max) {
    return Math.random() * (max - min) + min;
}
var x1 = 1,
x2 =2, 
x2 = 3,
x3 = 3,
y3=3,
ser = true,
ser2 = true,
ser3 = true,
ser4 = true,	
sx = 1,
sx2 = 1,
sx3 = -1,
sy3=-1,
p = -2000
$('#praca').css('left',-2000+'px')

setInterval(function(){
var rs = Math.floor(rand(0,colors.length))
s.style.color = colors[rs]
$('body').css('background',colors[rs])

p+=10
$('#praca').css('left',p+'px')

if (p> 1550){
	p=-2000
}
x1+=15 *sx
x2+= 35 *sx2
x3+=5 *sx3
y3 -=22 *sy3
if( x1> 400 && ser == true) {
	sx *=-1
ser = false
}

else if (x1 <5 && ser== false){
	sx *=-1;
	ser =true;
}

if(x2>($(window).height()) && ser2 == true){
	sx2 *=-1
	ser2 = false
}
else if (x2 <5 && ser2== false){
	sx2 *=-1;
	ser2 =true;
}


if(x3<0 && ser3 == true){
	sx3 *=-1
	ser3 = false
}
else if (x3 >1000 && ser3== false){
	sx3 *=-1;
	ser3 =true;
}
if(y3<0 && ser4 == true){
	sy3 *=-1
	ser4 = false
}
else if (y3 >200 && ser4== false){
	sy3 *=-1;
	ser4 =true;
}


$('#img1').css({'left':x1+'px','top':x1+'px'})
$('#img2').css({'left':x2+'px','top':x2+'px'})
$('#img3').css({'left':x3+'px','top':y3+'px'})

},44)

s.style.color='green'
function zmiana (){



}


$('#img1,#img2,#img3').each(function(i,v){
	var tt = $(this)

	setInterval(function(){
		


	},111)
	
})
</script>

</body>
</html>
